[2023-03-27 12:23:29,976] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-27 12:23:30,004] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-27 12:23:30,015] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-27 12:23:30,020] INFO in app: Scaled Payload: [[0. 0. 0. 0. 0. 0.]]
[2023-03-27 12:23:30,020] INFO in app: Prediction Output: [20.35373177134412]
172.17.0.1 - - [27/Mar/2023 12:23:30] "POST /predict HTTP/1.1" 200 -